PORT=3000
JWT_COOKIE_EXPIRES=90
JWT_EXPIRES_IN=90d
JWT_KEY=monsupersecretpassword
MYSQL_DATABASE=freedb_quicksafe2022
MYSQL_HOST=sql.freedb.tech
MYSQL_PASSWORD=3R!3*26freZsEkG
MYSQL_PORT=3306
MYSQL_USER=freedb_quicksafe
URL_SOCKET=https://quicksafe-web.netlify.app
#URL_SOCKET=localhost:3000


